import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       Scanner sc = new Scanner(System.in);
8
         long num = sc.nextLong();
9
        
10
        if(num >= 1 && num <= 10000000){
11
            int count = 0;
12
             long temp = num;
13
            
14
            while(temp > 0){
15
                temp = temp / 10;  // Remove last digit
16
                count++; 
17
            }
18
            System.out.println("The count of the given integer is: " + count);
19
        } else {
20
            System.out.println("Enter a Valid Input");
21
        }
22
    }
23
}
