import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
         int n = sc.nextInt(); 
        int m = sc.nextInt();
        
        if (n < 1 || m < 1 || n > m || m > 20) {
            System.out.println("Invalid Input");
            return;
        }
        
        int f = 0, s = 1,fib = 0; 
        double sum = 0;
        
        for(int i = 1; i <= m; i++) {
            if(i == 1)
                fib = 0;
            
            else if(i == 2)
                fib = 1;
            
            else {
                fib = f + s;
                f = s;
                s = fib;
            }
            if(i >= n) {
                sum = sum + fib;
            }
        }
        System.out.println("The Sum of Fibonacci value is " + sum);
                           
    }
}
