import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if(num<10){
            System.out.println("STDOUT");
        }else{
            int temp=num;
            while(temp>=100){
                temp=temp/10;
            }
            int first = temp / 10;
            int second = temp % 10;
            System.out.println(second*10+first);
        }
        
    }
}
