import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0); 
        if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')){
            

            switch (c) {
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                case 'A';
                case 'E';
                case 'I';
                case 'O';
                case 'U';
                    System.out.println("The Character " + ch + " is Vowel");
                    break;

                default:
                    System.out.println("The Character " + ch + " is Consonant");
            }

        } else {
            System.out.println("Invalid Input");
        }
    }
}
