
 Open in editor
1
import java.util.*;
2
​
3
public class Main {
4
    public static void main(String[] args) {
5
        Scanner sc = new Scanner(System.in);
6
        int day = sc.nextInt();
7
​
8
        switch(day) {
9
            case 1:
10
                System.out.println("Monday");
11
                break;
12
            case 2:
13
                System.out.println("Tuesday");
14
                break;
15
            case 3:
16
                System.out.println("Wednesday");
17
                break;
18
            case 4:
19
                System.out.println("Thursday");
20
                break;
21
            case 5:
22
                System.out.println("Friday");
23
                break;
24
            case 6:
25
                System.out.println("Saturday");
26
                break;
27
            case 7:
28
                System.out.println("Sunday");
29
                break;
30
            default:
31
                System.out.println("Enter a valid Input");
32
        }
33
    }
34
}
